{
  "name": "markdown-walker",
  "version": "0.1.0",
  "description": "",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-markdown-walker.git"
  },
  "keywords": [
    "file",
    "markdown",
    "directory",
    "walker"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "walker": "~1.0.3"
  },
  "devDependencies": {
    "fs-extra": "~0.6.0",
    "testutil": "~0.5.0",
    "mocha": "*"
  },
  "main": "./lib/markdown-walker.js",
  "scripts": {
    "test": "mocha"
  }
}
